spring.application.name=laby

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/capston
spring.datasource.url=jdbc:mysql://3.34.152.61:3306/labydatabase
spring.datasource.username=capston
spring.datasource.password=capston
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=root
#spring.datasource.password=csedbadmin



#만들어진 sql 보여줌
spring.jpa.properties.hibernate.show_sql=true
#sql 가독성 좋게 보여줌
spring.jpa.properties.hibernate.format_sql=true
#db 초기화 전략. 기존 테이블 삭제 후 생성
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect